#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mycoin/ucenter/walletd/readcfg.cpp
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-
boost/log/core.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/sinks/text_file_backend.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/sources/record_ostream.hpp
-
readcfg.h
/home/mycoin/ucenter/walletd/readcfg.h

/home/mycoin/ucenter/walletd/readcfg.h
string
-

/home/mycoin/ucenter/walletd/walletd.cpp
stdio.h
-
include/a.h
/home/mycoin/ucenter/walletd/include/a.h
readcfg.h
/home/mycoin/ucenter/walletd/readcfg.h
walletd.h
/home/mycoin/ucenter/walletd/walletd.h
string
-
loopbuf.h
/home/mycoin/ucenter/walletd/loopbuf.h
wallet_pdu.h
/home/mycoin/ucenter/walletd/wallet_pdu.h
key.h
/home/mycoin/ucenter/walletd/key.h
utilstrencodings.h
/home/mycoin/ucenter/walletd/utilstrencodings.h
initwallet.h
/home/mycoin/ucenter/walletd/initwallet.h
messagesigner.h
/home/mycoin/ucenter/walletd/messagesigner.h
secp256k1_ecdh.h
-
secp256k1.h
-
base58.h
/home/mycoin/ucenter/walletd/base58.h

/home/mycoin/ucenter/walletd/walletd.h
algorithm
-
exception
-
map
-
set
-
stdint.h
-
string
-
utility
-
vector
-
boost/unordered_map.hpp
-

include/a.h
math.h
-

include/loopbuf.h

include/wallet_pdu.h

libwallet/amount.h
serialize.h
libwallet/serialize.h
stdlib.h
-
string
-

libwallet/base58.h
chainparams.h
libwallet/chainparams.h
key.h
libwallet/key.h
pubkey.h
libwallet/pubkey.h
script/script.h
libwallet/script/script.h
script/standard.h
libwallet/script/standard.h
support/allocators/zeroafterfree.h
libwallet/support/allocators/zeroafterfree.h
string
-
vector
-

libwallet/chainparams.h
chainparamsbase.h
libwallet/chainparamsbase.h
consensus/params.h
libwallet/consensus/params.h
primitives/block.h
libwallet/primitives/block.h
vector
-

libwallet/chainparamsbase.h
string
-
vector
-

libwallet/consensus/params.h
uint256.h
libwallet/consensus/uint256.h
map
-
string
-

libwallet/crypto/common.h
bitcoin-config.h
libwallet/crypto/bitcoin-config.h
endian.h
-
stdint.h
-

libwallet/crypto/ripemd160.h
stdint.h
-
stdlib.h
-

libwallet/crypto/sha256.h
stdint.h
-
stdlib.h
-

libwallet/hash.h
crypto/ripemd160.h
libwallet/crypto/ripemd160.h
crypto/sha256.h
libwallet/crypto/sha256.h
prevector.h
libwallet/prevector.h
serialize.h
libwallet/serialize.h
uint256.h
libwallet/uint256.h
version.h
libwallet/version.h
vector
-

libwallet/initwallet.h
algorithm
-
exception
-
map
-
set
-
stdint.h
-
string
-
utility
-
vector
-
key.h
libwallet/key.h
boost/unordered_map.hpp
-

libwallet/key.h
pubkey.h
libwallet/pubkey.h
serialize.h
libwallet/serialize.h
support/allocators/secure.h
libwallet/support/allocators/secure.h
uint256.h
libwallet/uint256.h
stdexcept
-
vector
-

libwallet/messagesigner.h
key.h
libwallet/key.h

libwallet/prevector.h
stdlib.h
-
stdint.h
-
string.h
-
iterator
-

libwallet/primitives/block.h
primitives/transaction.h
libwallet/primitives/primitives/transaction.h
serialize.h
libwallet/primitives/serialize.h
uint256.h
libwallet/primitives/uint256.h

libwallet/primitives/transaction.h
amount.h
libwallet/primitives/amount.h
script/script.h
libwallet/primitives/script/script.h
serialize.h
libwallet/primitives/serialize.h
uint256.h
libwallet/primitives/uint256.h

libwallet/pubkey.h
hash.h
libwallet/hash.h
serialize.h
libwallet/serialize.h
uint256.h
libwallet/uint256.h
stdexcept
-
vector
-

libwallet/script/interpreter.h
script_error.h
libwallet/script/script_error.h
primitives/transaction.h
libwallet/script/primitives/transaction.h
vector
-
stdint.h
-
string
-

libwallet/script/script.h
crypto/common.h
libwallet/script/crypto/common.h
prevector.h
libwallet/script/prevector.h
assert.h
-
climits
-
limits
-
stdexcept
-
stdint.h
-
string.h
-
string
-
vector
-

libwallet/script/script_error.h

libwallet/script/standard.h
script/interpreter.h
libwallet/script/script/interpreter.h
uint256.h
libwallet/script/uint256.h
boost/variant.hpp
-
stdint.h
-

libwallet/serialize.h
algorithm
-
assert.h
-
ios
-
limits
-
map
-
set
-
stdint.h
-
string
-
string.h
-
utility
-
vector
-
prevector.h
libwallet/prevector.h

libwallet/support/allocators/secure.h
support/pagelocker.h
libwallet/support/allocators/support/pagelocker.h
string
-

libwallet/support/allocators/zeroafterfree.h
support/cleanse.h
libwallet/support/allocators/support/cleanse.h
memory
-
vector
-

libwallet/support/cleanse.h
stdlib.h
-

libwallet/support/pagelocker.h
support/cleanse.h
libwallet/support/support/cleanse.h
map
-
boost/thread/mutex.hpp
-
boost/thread/once.hpp
-

libwallet/uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-
crypto/common.h
libwallet/crypto/common.h

libwallet/utilstrencodings.h
stdint.h
-
string
-
vector
-

libwallet/version.h

